# UniLab-client

./: .gitignore  Makefile  README.md  pom.xml
launch4j/: build.xml  jar2exe.xml
launch4j/demo/ConsoleApp/: build.xml
launch4j/demo/ExitCodeApp/: pom.xml
launch4j/demo/SimpleApp/: build.xml
launch4j/demo/SimpleApp/l4j/: SimpleApp.xml
launch4j/maven/: pom.xml
launch4j/maven/assembly/: assemble-dist.xml  assemble-linux.xml  assemble-linux64.xml  assemble-mac.xml  assemble-win32.xml  src.xml
launch4j/src/net/sf/launch4j/: messages.properties
launch4j/src/net/sf/launch4j/ant/: messages.properties
launch4j/src/net/sf/launch4j/binding/: messages.properties
launch4j/src/net/sf/launch4j/config/: messages.properties
launch4j/src/net/sf/launch4j/form/: messages.properties
launch4j/src/net/sf/launch4j/formimpl/: messages.properties
launch4j/web/: changelog.html  docs.html  index.html  links.html  style-13112022.css
org.a3B.clientCM/src/: ClientCM.java  ProxyCM.java
src/main/java/: module-info.java
src/main/java/org/a3b/clientCM/: App.java  CenterReg.java  ClimateParameters.java  CustomButton.java  ExistMonitorCenter.java  Handler.java  Home.java  Login.java  Main.java  NewMonitoringCenter.java  Operator.java  OperatorReg.java  ParametersTable.java  Profile.java  ProvaTable.java  Register.java  SearchArea.java  SelectArea.java  SystemInfo.java  VisualArea.java
src/main/java/org/a3b/clientCM/resource/: Controller.java  CustomButton.java  MisurazioneHandler.java  NoteCell.java  ParametersTable.java  RegisterHandler.java  RowParametres.java  SceneHandler.java  ScoreCell.java  SubList.java
